s91h1b486xfnawh5_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g13318455f68945_s91h1b486xfnawh5_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s91h1b486xfnawh5_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g13318455f68945_s91h1b486xfnawh5_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s91h1b486xfnawh5_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g13318455f68945_s91h1b486xfnawh5_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s91h1b486xfnawh5_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g13318455f68945_s91h1b486xfnawh5_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s91h1b486xfnawh5_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g13318455f68945_s91h1b486xfnawh5_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



